/* === AlbumPage (namespaced) === */
.rym-album {
  background:#0d0f14;
  color:#e5e7eb;
  min-height:100vh;
  padding: 6rem 1.5rem 3rem;
  font-family: "Inter","Helvetica",sans-serif;
}

/* layout */
.rym-album .album-header{
  display:flex;
  gap:2.5rem;
  align-items:flex-start;
  max-width: 1200px;
  margin:0 auto;
}

/* sinistra */
.rym-album .left-col{ width:280px; flex-shrink:0; }
.rym-album .album-cover{
  width:100%;
  border-radius:10px;
  box-shadow: 0 10px 30px rgba(0,0,0,.45);
  object-fit:cover;
}
.rym-album .album-actions{ margin-top:.75rem; }
.rym-album .btn-fav{
  width:100%;
  background:#e0245e;
  border:none;
  border-radius:10px;
  padding:.65rem .9rem;
  font-weight:700;
  color:#fff;
  cursor:pointer;
  transition: background .2s ease, transform .05s ease;
}
.rym-album .btn-fav:hover{ background:#c81e52; }
.rym-album .btn-fav:active{ transform: translateY(1px); }

/* tracklist */
.rym-album .tracklist{ margin-top:1.5rem; }
.rym-album .tracklist h3{
  font-size:1.1rem; font-weight:700; margin:0 0 .5rem; color:#fff;
}
.rym-album .tracklist ol{
  list-style: decimal inside; padding:0; margin:0; color:#d1d5db;
}
.rym-album .tracklist li{ margin:.35rem 0; }

/* destra */
.rym-album .album-info{ flex:1; min-width:0; }
.rym-album .album-info h1{
  margin:0; font-size:2rem; font-weight:800; color:#fff; line-height:1.15;
}
.rym-album .album-info .artist{
  margin-top:.2rem; font-size:1.2rem; font-weight:600; color:#93c5fd;
}
.rym-album .album-info p{ margin:.35rem 0; color:#cbd5e1; }
.rym-album .album-info .rating{ color:#ffd43b; font-weight:600; }
.rym-album .album-info .rank{ font-style:italic; color:#94a3b8; }

/* box recensione */
.rym-album .review-box{
  margin-top:1.5rem; padding:1rem;
  background:#111827; border:1px solid #30363d; border-radius:10px;
}
.rym-album .review-box h3{ margin:0 0 .5rem; font-size:1.05rem; font-weight:700; color:#fff; }
.rym-album .btn-send{
  margin-top:.6rem; padding:.55rem .9rem; border-radius:10px;
  font-weight:800; background:#2563eb; color:#fff; border:0; cursor:pointer;
}
.rym-album .btn-send:hover{ background:#1e50c5; }
.rym-album .btn-send.disabled{ background:#4b5563; cursor:not-allowed; }

/* commenti */
.rym-album .reviews{ margin-top:1.2rem; }
.rym-album .reviews h3{ margin:0 0 .4rem; font-weight:700; }
.rym-album .reviews ul{ list-style:none; margin:0; padding:0; }
.rym-album .reviews li{ padding:.8rem 0; border-bottom:1px solid #202832; }
.rym-album .reviews li:last-child{ border-bottom:none; }
.rym-album .reviews .meta{ font-size:.8rem; color:#8b97a8; }
.rym-album .reviews button{
  margin-top:.35rem; font-size:.9rem; color:#60a5fa; background:none; border:0; cursor:pointer;
}
.rym-album .reviews button:hover{ text-decoration: underline; }

/* === Slider a stelle (solo dentro AlbumPage) === */
.rym-album .star-range{ display:flex; align-items:center; gap:8px; }
.rym-album .star-range input[type="range"]{
  --s:28px; --stars:5; --_c:#7b7b7b 50%, #fff220 0;
  width: calc(var(--s) * var(--stars));
  height: var(--s);
  padding-inline: calc(var(--s)/2);
  box-sizing: border-box;
  appearance:none; background:none; border:0; cursor:pointer;

  -webkit-mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path d='M50 5 L79 95 L2 40 L98 40 L21 95 Z'/></svg>") left/var(--s) 100% repeat-x;
          mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path d='M50 5 L79 95 L2 40 L98 40 L21 95 Z'/></svg>") left/var(--s) 100% repeat-x;
}
.rym-album .star-range input[type="range"]::-webkit-slider-thumb{
  width:1px; appearance:none;
  border-image: conic-gradient(at calc(50% + var(--s)/2), var(--_c))
               fill 0/var(--s) calc(20 * var(--s));
}
.rym-album .star-range input[type="range"]::-moz-range-thumb{
  width:1px; appearance:none;
  border-image: conic-gradient(at calc(50% + var(--s)/2), var(--_c))
               fill 0/var(--s) calc(20 * var(--s));
}
