.charts-page {
  background-color: #0d1117;
  color: #fff;
  min-height: 100vh;
  padding: 6rem 1.5rem 3rem;
  font-family: "Inter", "Helvetica", sans-serif;
}

.charts-container { max-width: 1100px; margin: 0 auto; }
.charts-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
.charts-header h1 { font-size: 2.4rem; font-weight: 800; }

.error { color: #f87171; }
.muted { color: #9ca3af; }

/* ── Barra anni ───────────────────────────────────────────── */
.year-bar-wrapper {
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  align-items: center;
  gap: 8px;
  margin-bottom: 14px;
}
.year-arrow {
  height: 40px;
  width: 40px;
  border-radius: 999px;
  border: 1px solid #30363d;
  background: #161b22;
  color: #e5e7eb;
  font-size: 22px;
  line-height: 40px;
  cursor: pointer;
}
.year-arrow:hover { background: #1f2630; }

.year-bar {
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: thin;
}
.year-bar::-webkit-scrollbar { height: 6px; }
.year-bar::-webkit-scrollbar-thumb { background: #30363d; border-radius: 8px; }

/* Effetto bottone slide-right (tuo CSS adattato) */
.hbtn {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  overflow: hidden;
  padding: 8px 18px;
  margin: 4px 6px;
  border: 2px solid #fff;
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 16px;
  background: transparent;
  cursor: pointer;
  z-index: 0;
  font-weight: 600;
}
.hb-fill-right-bg::before {
  position: absolute;
  content: "";
  background: #fff;
  transition-duration: .3s;
  z-index: -1;
  inset: 0 auto auto 0;
  width: 0;
  height: 100%;
  opacity: 1;
}
.hb-fill-right-bg:hover::before { width: 100%; height: 100%; opacity: 1; }
.hb-fill-right-bg:hover { color: #000; }

/* pill personalizzata per gli anni */
.year-pill { border-radius: 999px; }
.year-pill.active { background: #fff; color: #000; }

/* ── Lista classifica ─────────────────────────────────────── */
.chart-list { list-style: none; padding: 0; margin: 0; }
.chart-item {
  display: flex; align-items: center; gap: 16px;
  background: #161b22; border: 1px solid #30363d;
  border-radius: 10px; padding: 16px; margin-bottom: 14px;
}
.chart-rank { font-size: 1.6rem; font-weight: 800; color: #d1d5db; width: 2rem; text-align: center; }
.chart-cover { width: 88px; height: 88px; object-fit: cover; border-radius: 8px; box-shadow: 0 0 6px rgba(0,0,0,.6); }
.chart-info { flex: 1; min-width: 0; }
.chart-info .title { font-size: 1.2rem; font-weight: 700; margin: 0; }
.chart-info .artist { color: #93c5fd; font-weight: 600; margin-top: 2px; }
.chart-info .year { font-size: .9rem; color: #a3a3a3; margin-top: 2px; }
.chart-stats { min-width: 90px; text-align: right; }
.chart-stats .score { font-size: 1.1rem; font-weight: 800; }
.chart-stats .votes { color: #a3a3a3; }
.chart-stats .reviews { font-size: .85rem; color: #737373; }
