.main-header {
  position: fixed;       /* ✅ Fisso in alto */
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #121212;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.search-bar {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: none;
  width: 300px;
  font-size: 1rem;
  background-color: #2a2a2a;
  color: white;
}
.logout-button,
.login-button {
  background-color: #f72585;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}
