.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #111; /* sfondo scuro */
  padding: 0 20px;
  z-index: 50;
}

.navbar .search-input {
  flex: 1;
  max-width: 400px;
  margin: 0 20px;
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  outline: none;
  background: #2a2a2a;
  color: #fff;
}

.nav-btn {
  background: #f48c06; /* arancione */
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  margin-left: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.nav-btn:hover {
  background: #d97706;
}

.left-container,
.center-container,
.right-container {
  display: flex;
  align-items: center;
}

.center-container {
  flex: 1;
  justify-content: center; /* search centrata */
}

.right-container {
  gap: 10px; /* distanzia Profilo e Login */
}

