.navbar {
  background-color: #111;   /* sfondo scuro */
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar form {
  flex: 1;
}

.navbar input {
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  outline: none;
  width: 250px;
}

/* 🔹 Stile pulsanti navbar */
.nav-btn {
  background-color: #f48c06;   /* arancione */
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}

.nav-btn:hover {
  background-color: #e67e00;
}
