* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, .app-container {
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  overflow-x: hidden; /* 🔒 Evita scroll orizzontale globale */
  color: white;
  font-family: sans-serif;
}
.app-container {
  background-color: #1a1a1a;
  min-height: 100vh;
  overflow-x: hidden;
  padding-top: 90px; /* Spazio per l'header fisso */
  color: white;
  font-family: sans-serif;
}
html, body {
  height: calc(var(--n) * 100%);
  overflow-x: hidden;
  margin: 0;
}
